#!/bin/sh
ver=2021-09

archivelabel=sauzeros-rootfs-$ver

here="$(pwd)"
repodir=${repodir:-$here/repo}
filesdir=${filesdir:-$here/files}
#hooksdir=${hooksdir:-$here/hooks}

rootfsdir=${rootfsdir:-$here/rootfs}
tmpdir=/tmp

base_pkgs="sauzeros-base binutils linux-headers dash coreutils glibc gcc make patch gzip kiss libcap acl kbd readline"
base2_pkgs="python libelf bc kmod util-linux libxml2 systemd which iproute2 inetutils nano iana-etc iwd dbus libelf bc kmod"

kernel_ver=5.14.4
kernel_conf=sauzeros-live-5.13.config.gz
kernel_name=$kernel_ver-sauzeros-live
kernel_url="https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.14.4.tar.xz"
