#!/bin/sh
ver=2023-02

archivelabel=sauzeros-rootfs-$ver

here="$(pwd)"
repodir=${repodir:-$here/repo}
filesdir=${filesdir:-$here/files}

rootfsdir=${rootfsdir:-$here/rootfs}
tmpdir=${tmpdir:-$here/tmp}

base_pkgs="sauzeros-base binutils linux-headers dash gettext coreutils glibc gcc make patch gzip kiss libcap acl kbd readline f2fs-tools"
base2_pkgs="libelf bc util-linux libxml2 python systemd which iproute2 inetutils file util-linux nano dbus less dosfstools efibootmgr dracut procps-ng zsh htop man-pages openssh pciutils usbutils e2fsprogs iwd"
base3_pkgs="sudo fontconfig harfbuzz mesa libglvnd mesa libglvnd xorg-server xinit libglvnd libvdpau xf86-input-libinput font-joypixels psmisc lxdm xf86-video-intel xf86-video-nouveau xf86-video-vesa xrandr cifs-utils fastfetch shared-mime-info dmenu dwm st"
vmware_pkgs="open-vm-tools xf86-video-vmware"
applications_pkgs="thunar mpv hicolor-icon-theme google-chrome gparted adwaita-icon-theme flatpak"

kernel_ver=6.1.12
kernel_conf=sauzeros-live-6.1.12.config.gz
kernel_name=$kernel_ver-sauzeros-live
kernel_url="https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${kernel_ver}.tar.xz"
