#!/bin/sh
ver=2022-02

archivelabel=sauzeros-rootfs-$ver

here="$(pwd)"
repodir=${repodir:-$here/repo}
filesdir=${filesdir:-$here/files}

rootfsdir=${rootfsdir:-$here/rootfs}
tmpdir=${tmpdir:-$here/tmp}

base_pkgs="sauzeros-base binutils linux-headers dash gettext coreutils glibc gcc make patch gzip kiss libcap acl kbd readline"
base2_pkgs="libelf bc util-linux libxml2 systemd which iproute2 inetutils nano iwd dbus less dosfstools efibootmgr dracut procps-ng zsh htop man-db man-pages openssh pciutils usbutils e2fsprogs"
base3_pkgs="sudo fontconfig libglvnd xorg-server xinit libva libvglnd libvdpau libvdpau-va-gl intel-vaapi-driver xf86-input-libinput font-powerline psmisc lxdm xf86-video-intel xf86-video-ati xf86-video-amdgpu xf86-video-nouveau lm-sensors xrandr cifs-utils neofetch pavucontrol xbacklight alsa-ucm-conf shared-mime-info xfce4-terminal xfce4-appfinder xfce4-notifyd xfce4-panel xfce4-pulseaudio-plugin xfce4-session xfce4-settings xfce4-terminal xfconf xfdesktop xfwm4 kiss-genpkg"
vmware_pkgs="open-vm-tools xf86-video-vmware"
applications_pkgs="thunar mpv hicolor-icon-theme google-chrome gparted"

kernel_ver=5.16.4
kernel_conf=sauzeros-live-5.16.4.config.gz
kernel_name=$kernel_ver-sauzeros-live
kernel_url="https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-${kernel_ver}.tar.xz"
