#!/bin/sh
ver=2021-09

archivelabel=sauzeros-rootfs-$ver

here="$(pwd)"
repodir=${repodir:-$here/repo}
filesdir=${filesdir:-$here/files}

rootfsdir=${rootfsdir:-$here/rootfs}
tmpdir=/tmp

base_pkgs="sauzeros-base binutils linux-headers dash gettext coreutils glibc gcc make patch gzip kiss libcap acl kbd readline"
base2_pkgs="libelf bc util-linux libxml2 systemd which iproute2 inetutils nano iwd dbus less dosfstools efibootmgr dracut procps-ng zsh htop man-db man-pages openssh"
base3_pkgs="sudo fontconfig xorg-server xinit libva xf86-input-libinput dwm st dmenu dwmblocks font-powerline psmisc picom lxdm xf86-video-intel xf86-video-ati xf86-video-amdgpu xf86-video-nouveau hsetroot lm-sensors xrandr"
vmware_pkgs="open-vm-tools xf86-video-vmware"
applications_pkgs="thunar mpv pavucontrol neofetch hicolor-icon-theme font-joypixels google-chrome"

kernel_ver=5.14.6
kernel_conf=sauzeros-live-5.15.config.gz
kernel_name=$kernel_ver-sauzeros-live
kernel_url="https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-${kernel_ver}.tar.xz"
