#!/bin/sh
ver=2023-05

archivelabel=sauzeros-rootfs-$ver

here="$(pwd)"
repodir=${repodir:-$here/repo}
filesdir=${filesdir:-$here/files}

rootfsdir=${rootfsdir:-$here/rootfs}
tmpdir=${tmpdir:-$here/tmp}

base_pkgs="sauzeros-base binutils linux-headers dash gettext coreutils glibc gcc make patch gzip kiss libcap acl kbd readline f2fs-tools lz4 make-ca"
base2_pkgs="libelf bc util-linux libxml2 python systemd which iproute2 inetutils file util-linux nano dbus less dosfstools efibootmgr dracut procps-ng zsh btop man-pages openssh pciutils usbutils e2fsprogs iwd tzdata"
base3_pkgs="python sudo fontconfig libglvnd mesa libglvnd xorg-server xinit libvdpau xf86-input-libinput redmond-fonts psmisc xf86-video-intel xf86-video-nouveau xf86-video-vesa xrandr cifs-utils fastfetch shared-mime-info lightdm lightdm-gtk-greeter linux-firmware"
vmware_pkgs="open-vm-tools xf86-video-vmware"
applications_pkgs="xfce4-settings xfce4-session xfce4-pulseaudio-plugin xfce4-panel xfce4-notifyd xfce4-appfinder xfdesktop xfwm4 terminator thunar mpv hicolor-icon-theme papirus-icon-theme google-chrome gparted flatpak"

kernel_ver=6.3.4
kernel_conf=sauzeros-live-6.3.4.config.gz
kernel_name=$kernel_ver-sauzeros-live
kernel_url="https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${kernel_ver}.tar.xz"
